APP_ENV=dev

DATABASE_NAME=hackathon
DATABASE_ROOT_PASSWORD=hackathon_root_pass
DATABASE_USER=hackathon_usr
DATABASE_USER_PASSWORD=hackathon_pass

XDEBUG_ENABLE=true
XDEBUG_REMOTE_PORT=9000
XDEBUG_REMOTE_HOST=172.17.0.1
